<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>TypeScript 泛型 | Reeves'Blog</title><meta name="description" content="泛型条件类型使用三元运算符，类型A需要满足类型B的约束，返回满足条件的类型，即： 1interface hhh &#x3D; T extends U ? X: Y;  这里使用extends关键字检查泛型T是否满足泛型U的类型约束，是则返回类型X，否则返回类型Y infer关键词微软ts官方给出的解释原文&#x2F;译文为：  Within the extends clause of a conditional ty"><meta name="keywords" content="TypeScript, 泛型, infer, extends"><meta name="author" content="Eric Reeves"><meta name="copyright" content="Eric Reeves"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://ericreevess.gitee.io/2023/07/24/typescript-generics/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="TypeScript 泛型"><meta property="og:url" content="https://ericreevess.gitee.io/2023/07/24/typescript-generics/"><meta property="og:site_name" content="Reeves'Blog"><meta property="og:description" content="泛型条件类型使用三元运算符，类型A需要满足类型B的约束，返回满足条件的类型，即： 1interface hhh &#x3D; T extends U ? X: Y;  这里使用extends关键字检查泛型T是否满足泛型U的类型约束，是则返回类型X，否则返回类型Y infer关键词微软ts官方给出的解释原文&#x2F;译文为：  Within the extends clause of a conditional ty"><meta property="og:image" content="https://cdn.thenewstack.io/media/2022/01/10b88c68-typescript-logo.png"><meta property="article:published_time" content="2023-07-24T07:17:18.069Z"><meta property="article:modified_time" content="2023-07-24T07:17:18.069Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.4.2',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2023-07-24 15:17:18'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">21</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">41</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">12</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B%E6%9D%A1%E4%BB%B6%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">泛型条件类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#infer%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="toc-number">1.1.</span> <span class="toc-text">infer关键词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%90%86%E8%A7%A3infer"><span class="toc-number">1.2.</span> <span class="toc-text">理解infer</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8typescript%E7%B1%BB%E5%9E%8B%E5%BA%94%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">常用typescript类型应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%97%E5%88%B0%E8%BF%94%E5%9B%9E%E5%80%BC%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">得到返回值类型：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%BD%E7%95%A5%E5%B1%9E%E6%80%A7%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">忽略属性：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%96%E5%87%BAClass-%E6%9E%84%E9%80%A0%E5%99%A8%E4%B8%AD%E7%9A%84%E5%8F%82%E6%95%B0%E7%BB%84%E6%88%90%E5%85%83%E7%BB%84"><span class="toc-number">2.3.</span> <span class="toc-text">取出Class 构造器中的参数组成元组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TypeScript-4-1-%E6%96%B0%E7%89%B9%E6%80%A7%EF%BC%9A%E6%A8%A1%E6%9D%BF%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.4.</span> <span class="toc-text">TypeScript 4.1 新特性：模板字符串类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0Join"><span class="toc-number">2.5.</span> <span class="toc-text">实现Join</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E7%A9%BA%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.6.</span> <span class="toc-text">判断是否空类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E4%B8%BAany%E7%B1%BB%E5%9E%8B"><span class="toc-number">2.7.</span> <span class="toc-text">判断是否为any类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2%E4%B8%BAnumber-%E5%88%A9%E7%94%A8%E6%A8%A1%E6%9D%BF%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%A4%E6%96%AD0%E5%80%BC"><span class="toc-number">2.8.</span> <span class="toc-text">数字字符串转换为number   利用模板字符串判断0值</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.thenewstack.io/media/2022/01/10b88c68-typescript-logo.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Reeves'Blog</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">TypeScript 泛型</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-07-24T07:17:18.069Z" title="发表于 2023-07-24 15:17:18">2023-07-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-07-24T07:17:18.069Z" title="更新于 2023-07-24 15:17:18">2023-07-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/TypeScript/">TypeScript</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="泛型条件类型"><a href="#泛型条件类型" class="headerlink" title="泛型条件类型"></a>泛型条件类型</h2><p>使用三元运算符，类型A需要满足类型B的约束，返回满足条件的类型，即：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> hhh = T <span class="keyword">extends</span> U ? X: Y;</span><br></pre></td></tr></table></figure>

<p>这里使用<code>extends</code>关键字检查泛型T是否满足泛型U的类型约束，是则返回类型X，否则返回类型Y</p>
<h3 id="infer关键词"><a href="#infer关键词" class="headerlink" title="infer关键词"></a>infer关键词</h3><p>微软ts官方给出的解释原文/译文为：</p>
<blockquote>
<p>Within the <code>extends</code> clause of a conditional type, it is now possible to have <code>infer</code> declarations that introduce a type variable to be inferred. Such inferred type variables may be referenced in the true branch of the conditional type. It is possible to have multiple <code>infer</code> locations for the same type variable.</p>
</blockquote>
<blockquote>
<p><code>infer</code> 关键词常在条件类型中和 <code>extends</code> 关键词一同出现，表示将要推断的类型，作为类型变量可以在三元表达式的 True 部分引用。而 <code>ReturnType</code> 正是使用这种方式提取到了函数的返回类型。</p>
</blockquote>
<p><code>Infer</code>关键词主要是推断某个<strong>满足约束</strong>的 泛型变量的类型，例如：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">SomeType</span>&lt;T&gt; = T <span class="keyword">extends</span> (infer U)[] ? <span class="attr">U</span>: T</span><br><span class="line"></span><br><span class="line"><span class="title class_">SomeType</span>&lt;<span class="built_in">string</span>[]&gt; <span class="comment">// string</span></span><br><span class="line"><span class="title class_">SomeType</span>&lt;<span class="built_in">string</span>&gt; <span class="comment">// string</span></span><br></pre></td></tr></table></figure>

<p><code>U</code>是由传入参数推倒出来的类型：即如果 <code>T</code> 遵循 <code>any[]</code> 这样一个结构，那么<code>U</code>即为传入的数组的item的<code>类型</code></p>
<p>泛型SomeType的表达式含义为：如果传入的类型符合 <code>any</code>类型的数组 的约束，则返回 <code>any</code> 的类型，否则返回自身的类型<code>any</code></p>
<p><code>(infer U)[]</code>可以理解为<code>[infer U, infer U,infer U, ...]</code>这样的数组</p>
<p>infer同样也适合联合类型，例如：对于固定索引值类型的数组</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">SomeType</span>&lt;[<span class="built_in">number</span>, <span class="built_in">string</span>]&gt; <span class="comment">// U = number | string</span></span><br></pre></td></tr></table></figure>

<p>其实这不是一个很好的例子，需要从需求与设计方面来理解为什么需要infer</p>
<h3 id="理解infer"><a href="#理解infer" class="headerlink" title="理解infer"></a>理解infer</h3><p>设想一个使用ts编写的函数的需求： 需要一个函数，接受的参数为任何类型的数组，返回该数组的第一项(只能是第一项)</p>
<p>其实不使用infer，写法也很简单：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> getFirstItem&lt;T&gt;(<span class="attr">array</span>: T[]): T &#123;</span><br><span class="line">  <span class="keyword">return</span> array[<span class="number">0</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">GetFirstParamType</span>&lt;T&gt; = T <span class="keyword">extends</span> (...<span class="attr">args</span>: infer R) =&gt; <span class="built_in">any</span> ? R[<span class="number">0</span>] : <span class="built_in">never</span></span><br></pre></td></tr></table></figure>

<p>但是如果传入的参数是一个对象，假设需要一个函数，返回对象拥有一个<code>onChange</code>的回调函数这个<code>key</code>的返回值，普通<code>type</code>泛型显然做不到，因为T是一个调用时传入的类型整体，不具备在调用时<code>Pick T</code>子类型的能力，例如：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">SubType</span>&lt;T&gt; = &#123; </span><br><span class="line">  <span class="attr">objType</span>: T;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">SubType</span>&lt;&#123;<span class="attr">name</span>: <span class="built_in">string</span>&#125;&gt;</span><br></pre></td></tr></table></figure>

<p><code>T = &#123;name: string&#125;</code>, 即给<code>objType</code> 的类型定义为 <code>&#123;name: string&#125;</code></p>
<p>但是如果在上方<code>SubType</code>中当我们传入<code>T = &#123;name: string&#125;</code>, <code>objType</code> 需要为<code>&#123;name: string&#125;</code>中<code>name</code>的类型，此时是做不到的，因为泛型是一个不可拆分的整体。</p>
<p>使用<code>infer</code>，可以解决获取<code>name</code>的类型的问题，上述的对象的<code>onChange</code>的属性的返回值类型也能使用相同的方式获取</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">SubType</span>&lt;T&gt; = T <span class="keyword">extends</span> &#123; <span class="attr">name</span>: infer U &#125; ? <span class="attr">U</span>: T</span><br><span class="line"><span class="keyword">type</span> <span class="title class_">SubType</span>&lt;T&gt; = T <span class="keyword">extends</span> &#123; <span class="attr">onChange</span>: <span class="function">() =&gt;</span> infer U &#125; ? <span class="attr">U</span>: T</span><br></pre></td></tr></table></figure>

<p><code>Infer</code> 还可以用于元组转 联合类型，意味着可以将类型放在元组（元素可以是不同类型的数组）中，然后将其转换为联合类型 <code>xxx | xxx | xxx</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> typeTuple = [<span class="number">1</span>, <span class="string">&#x27;12&#x27;</span>, [<span class="number">1</span>], <span class="literal">false</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">TypeTupleToUnion</span>&lt;T&gt; = T <span class="keyword">extends</span> (infer U)[] ? <span class="attr">U</span>: <span class="built_in">any</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> unionTuple = union&lt;<span class="keyword">typeof</span> typeTuple&gt; </span><br><span class="line"><span class="comment">// type unionTuple = string | number | number[] | boolean</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="常用typescript类型应用"><a href="#常用typescript类型应用" class="headerlink" title="常用typescript类型应用"></a>常用typescript类型应用</h2><h3 id="得到返回值类型："><a href="#得到返回值类型：" class="headerlink" title="得到返回值类型："></a>得到返回值类型：</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 得到函数第一个参数等类型</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">GetFirstParamType</span>&lt;T&gt; = T <span class="keyword">extends</span> (...<span class="attr">args</span>: infer R) =&gt; <span class="built_in">any</span> ? R[<span class="number">0</span>] : <span class="built_in">never</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 得到函数的返回值类型</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">GetFuncReturnType</span>&lt;T&gt; = T <span class="keyword">extends</span> (...<span class="attr">args</span>: <span class="built_in">any</span>[]) =&gt; infer U ? U : <span class="built_in">never</span></span><br></pre></td></tr></table></figure>

<h3 id="忽略属性："><a href="#忽略属性：" class="headerlink" title="忽略属性："></a>忽略属性：</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Exclude</span>&lt;T, U&gt; = T <span class="keyword">extends</span> U ? <span class="attr">never</span>: T</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">OmitProps</span>&lt;T, K <span class="keyword">extends</span> keyof T&gt; = &#123;</span><br><span class="line">  [P <span class="keyword">in</span> <span class="title class_">Exclude</span>&lt;keyof T, K&gt;]: T[P]</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Pick</span>&lt;T, K <span class="keyword">extends</span> keyof T&gt; = &#123;</span><br><span class="line">  [P <span class="keyword">in</span> K]: T[P]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Omit</span>&lt;T, K <span class="keyword">extends</span> keyof T&gt; = <span class="title class_">Pick</span>&lt;T, <span class="title class_">Exclude</span>&lt;keyof T, K&gt;&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// extends 执行分配律</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">MyExclude</span>&lt;T, E&gt; = T <span class="keyword">extends</span> E ? <span class="attr">never</span>: T</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> C = <span class="title class_">MyExclude</span>&lt;<span class="string">&#x27;a&#x27;</span> | <span class="string">&#x27;b&#x27;</span> | <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;c&#x27;</span> | <span class="string">&#x27;d&#x27;</span>&gt;   <span class="comment">// &#x27;a&#x27; | &#x27;b&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// C eq D code </span></span><br><span class="line"><span class="keyword">type</span> D = (<span class="string">&#x27;a&#x27;</span> <span class="keyword">extends</span> (<span class="string">&#x27;c&#x27;</span> | <span class="string">&#x27;d&#x27;</span>) ? <span class="built_in">never</span> : <span class="string">&#x27;a&#x27;</span>) | </span><br><span class="line">         (<span class="string">&#x27;b&#x27;</span> <span class="keyword">extends</span> (<span class="string">&#x27;c&#x27;</span> | <span class="string">&#x27;d&#x27;</span>) ? <span class="built_in">never</span> : <span class="string">&#x27;b&#x27;</span>) | </span><br><span class="line">         (<span class="string">&#x27;c&#x27;</span> <span class="keyword">extends</span> (<span class="string">&#x27;c&#x27;</span> | <span class="string">&#x27;d&#x27;</span>) ? <span class="built_in">never</span> : <span class="string">&#x27;c&#x27;</span>); </span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">MyExtract</span>&lt;T, U&gt; = T <span class="keyword">extends</span> U ? <span class="attr">T</span>: <span class="built_in">never</span>;  </span><br></pre></td></tr></table></figure>

<h3 id="取出Class-构造器中的参数组成元组"><a href="#取出Class-构造器中的参数组成元组" class="headerlink" title="取出Class 构造器中的参数组成元组"></a>取出Class 构造器中的参数组成元组</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">MyConstructorParameters</span>&lt;T <span class="keyword">extends</span> <span class="keyword">new</span> (...<span class="attr">args</span>: <span class="built_in">any</span>) =&gt; <span class="built_in">any</span>&gt; = T <span class="keyword">extends</span> <span class="keyword">new</span> (...<span class="attr">args</span>: infer U) =&gt; <span class="built_in">any</span> ? U : <span class="built_in">never</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Foo</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span> (<span class="attr">a</span>: <span class="built_in">string</span>, <span class="attr">b</span>: <span class="built_in">number</span>, <span class="attr">c</span>: <span class="built_in">boolean</span>) &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> C = <span class="title class_">MyConstructorParameters</span>&lt;<span class="keyword">typeof</span> <span class="title class_">Foo</span>&gt; </span><br><span class="line"><span class="comment">// [a: string, b: number, c: boolean]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Foo</span> &#123;&#125;</span><br><span class="line"><span class="comment">// typeof Foo 等价于 new () =&gt; any</span></span><br></pre></td></tr></table></figure>

<h3 id="TypeScript-4-1-新特性：模板字符串类型"><a href="#TypeScript-4-1-新特性：模板字符串类型" class="headerlink" title="TypeScript 4.1 新特性：模板字符串类型"></a>TypeScript 4.1 新特性：模板字符串类型</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">EventName</span>&lt;T <span class="keyword">extends</span> <span class="built_in">string</span>&gt; = <span class="string">`<span class="subst">$&#123;T&#125;</span>Changed`</span>;</span><br><span class="line"><span class="comment">// 模板字符串符合排列组合</span></span><br><span class="line"><span class="keyword">type</span> <span class="variable constant_">T3</span> = <span class="string">`<span class="subst">$&#123;<span class="string">&#x27;top&#x27;</span> | <span class="string">&#x27;bottom&#x27;</span>&#125;</span>-<span class="subst">$&#123;<span class="string">&#x27;left&#x27;</span> | <span class="string">&#x27;right&#x27;</span>&#125;</span>`</span>;  </span><br><span class="line"></span><br><span class="line"><span class="comment">// 增加了4个字符处理的关键字</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Cases</span>&lt;T <span class="keyword">extends</span> <span class="built_in">string</span>&gt; = <span class="string">`<span class="subst">$&#123;uppercase T&#125;</span> <span class="subst">$&#123;lowercase T&#125;</span> <span class="subst">$&#123;capitalize T&#125;</span> <span class="subst">$&#123;uncapitalize T&#125;</span>`</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>注意⚠️</p>
<ul>
<li>字符串模板中的 <code>infer</code> 会一直匹配到字符串的结尾，比如用 <code>$&#123;infer T&#125;x</code> 去匹配 <code>&#39;abcxxx&#39;</code> 会把 <code>T</code> 推断为 <code>&#39;abcxx&#39;</code>。</li>
</ul>
<ol start="2">
<li>字符串模板中两个 <code>infer</code> 相邻，第一个 <code>infer</code> 只会推断出单个字符，这有助于一些递归操作，比如 <code>$&#123;infer A&#125;$&#123;infer B&#125;</code> 去推断 <code>abcd</code>，<code>A</code> 会推断为 <code>a</code>，而 <code>B</code> 会推断为 <code>bcd</code></li>
</ol>
<p>实现元组到联合类型 [x,x,x] =&gt; x | x | x</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">TupleToUnion</span>&lt;T <span class="keyword">extends</span> <span class="built_in">any</span>[]&gt; = T <span class="keyword">extends</span> [infer U, ...infer R] ? U | <span class="title class_">TupleToUnion</span>&lt;R&gt; : <span class="built_in">never</span>;</span><br></pre></td></tr></table></figure>

<h3 id="实现Join"><a href="#实现Join" class="headerlink" title="实现Join"></a>实现Join</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">Join</span>&lt;T <span class="keyword">extends</span> (<span class="built_in">string</span> | <span class="built_in">number</span> | <span class="built_in">boolean</span> | <span class="built_in">bigint</span>)[], D <span class="keyword">extends</span> <span class="built_in">string</span>&gt; =</span><br><span class="line">    T <span class="keyword">extends</span> [] ? <span class="string">&#x27;&#x27;</span> :</span><br><span class="line">    T <span class="keyword">extends</span> [<span class="built_in">unknown</span>] ? <span class="string">`<span class="subst">$&#123;T[<span class="number">0</span>]&#125;</span>`</span> :</span><br><span class="line">    T <span class="keyword">extends</span> [<span class="built_in">unknown</span>, ...infer U] ? <span class="string">`<span class="subst">$&#123;T[<span class="number">0</span>]&#125;</span><span class="subst">$&#123;D&#125;</span><span class="subst">$&#123;Join&lt;U, D&gt;&#125;</span>`</span> : <span class="built_in">string</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="variable constant_">T30</span> = <span class="title class_">Join</span>&lt;[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>], <span class="string">&#x27;.&#x27;</span>&gt;;  <span class="comment">// &#x27;1.2.3.4&#x27;</span></span><br><span class="line"><span class="keyword">type</span> <span class="variable constant_">T31</span> = <span class="title class_">Join</span>&lt;[<span class="string">&#x27;foo&#x27;</span>, <span class="string">&#x27;bar&#x27;</span>, <span class="string">&#x27;baz&#x27;</span>], <span class="string">&#x27;-&#x27;</span>&gt;;  <span class="comment">// &#x27;foo-bar-baz&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="判断是否空类型"><a href="#判断是否空类型" class="headerlink" title="判断是否空类型"></a>判断是否空类型</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">IsEmptyType</span>&lt;T&gt; = T <span class="keyword">extends</span> <span class="title class_">Record</span>&lt;<span class="built_in">string</span>, <span class="built_in">string</span>&gt; ?</span><br><span class="line">  [keyof T] <span class="keyword">extends</span> [<span class="built_in">never</span>] ? <span class="attr">true</span>: <span class="literal">false</span> </span><br><span class="line">  : <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<h3 id="判断是否为any类型"><a href="#判断是否为any类型" class="headerlink" title="判断是否为any类型"></a>判断是否为any类型</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">IsAny</span>&lt;T&gt; = <span class="number">0</span> <span class="keyword">extends</span> <span class="number">1</span> &amp; T ? <span class="literal">true</span> : <span class="literal">false</span>;</span><br></pre></td></tr></table></figure>

<h3 id="数字字符串转换为number-利用模板字符串判断0值"><a href="#数字字符串转换为number-利用模板字符串判断0值" class="headerlink" title="数字字符串转换为number   利用模板字符串判断0值"></a>数字字符串转换为number   利用模板字符串判断0值</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">ToNumber</span>&lt;T <span class="keyword">extends</span> <span class="built_in">string</span>, N <span class="keyword">extends</span> <span class="built_in">number</span>[] = []&gt; = <span class="string">`<span class="subst">$&#123;N[<span class="string">&#x27;length&#x27;</span>]&#125;</span>`</span> <span class="keyword">extends</span> T ? N[<span class="string">&#x27;length&#x27;</span>] : <span class="title class_">ToNumber</span>&lt;T, [<span class="number">1</span>, ...N]&gt;</span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Eric Reeves</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://ericreevess.gitee.io/2023/07/24/typescript-generics/">https://ericreevess.gitee.io/2023/07/24/typescript-generics/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://ericreevess.gitee.io" target="_blank">Reeves'Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><a class="post-meta__tags" href="/tags/TypeScript/">TypeScript</a><a class="post-meta__tags" href="/tags/%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/">基础概念</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.thenewstack.io/media/2022/01/10b88c68-typescript-logo.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/07/24/regexp/"><img class="prev-cover" data-lazy-src="https://codesource.io/static/5e75f5a67a1abfbc4864baa935cb1286/3c931/Regular-Expressions-RegExp-in-Javascript.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">JavaScript正则表达式学习笔记</div></div></a></div><div class="next-post pull-right"><a href="/2023/07/24/w3c/"><img class="next-cover" data-lazy-src="https://media.geeksforgeeks.org/wp-content/uploads/20200424201843/W3C.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">W3C代码标准规范是什么，那有些规定</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/07/24/covariant-contravariant/" title="TypeScript协变和逆变"><img class="cover" data-lazy-src="https://cdn.thenewstack.io/media/2022/01/10b88c68-typescript-logo.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-24</div><div class="title">TypeScript协变和逆变</div></div></a></div><div><a href="/2023/07/24/ES6-8/" title="ECMAScript6-8 常用特性"><img class="cover" data-lazy-src="https://igormenezes.com/wp-content/uploads/2018/08/ecmascript.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-24</div><div class="title">ECMAScript6-8 常用特性</div></div></a></div><div><a href="/2023/07/24/docker/" title="Docker容器的基本使用"><img class="cover" data-lazy-src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3134195079,2533312711&fm=26&gp=0.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-24</div><div class="title">Docker容器的基本使用</div></div></a></div><div><a href="/2023/07/24/javascript_modul/" title="JavaScript 模块化规范对比"><img class="cover" data-lazy-src="https://pic4.zhimg.com/v2-5b63fa69f124ccb13b9e248ecd0611b4_1200x500.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-24</div><div class="title">JavaScript 模块化规范对比</div></div></a></div><div><a href="/2023/07/24/javascript_algorithms/" title="JavaScript数据结构与算法"><img class="cover" data-lazy-src="https://pic4.zhimg.com/v2-6d4a0ccd09e126a8af0035327a9a235c_1440w.jpg?source=172ae18b"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-24</div><div class="title">JavaScript数据结构与算法</div></div></a></div><div><a href="/2023/07/24/regexp/" title="JavaScript正则表达式学习笔记"><img class="cover" data-lazy-src="https://codesource.io/static/5e75f5a67a1abfbc4864baa935cb1286/3c931/Regular-Expressions-RegExp-in-Javascript.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-24</div><div class="title">JavaScript正则表达式学习笔记</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(https://cdn.thenewstack.io/media/2022/01/10b88c68-typescript-logo.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Eric Reeves</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script></div></body></html>