<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>使用CSS+JS实现一个简单的立方体(可旋转) | Reeves'Blog</title><meta name="description" content="使用CSS3的景深与三维变换+JavaScript实现一个可旋转的立方体（x,y两轴旋转） HTML部分： 首先先构建立方体的DOM结构：  将6个面使用cube包裹，目的很简单，为了给子元素开启3d景深， 使用wrap再次包裹，wrap的目的是为了包装整个立方体，可控制缩放  12345678910&lt;div class&#x3D;&quot;wrap&quot;&gt;    &lt;div cla"><meta name="keywords" content="JavaScript, CSS, HTML "><meta name="author" content="Eric Reeves"><meta name="copyright" content="Eric Reeves"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://ericreevess.gitee.io/2023/07/24/cube/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="使用CSS+JS实现一个简单的立方体(可旋转)"><meta property="og:url" content="https://ericreevess.gitee.io/2023/07/24/cube/"><meta property="og:site_name" content="Reeves'Blog"><meta property="og:description" content="使用CSS3的景深与三维变换+JavaScript实现一个可旋转的立方体（x,y两轴旋转） HTML部分： 首先先构建立方体的DOM结构：  将6个面使用cube包裹，目的很简单，为了给子元素开启3d景深， 使用wrap再次包裹，wrap的目的是为了包装整个立方体，可控制缩放  12345678910&lt;div class&#x3D;&quot;wrap&quot;&gt;    &lt;div cla"><meta property="og:image" content="https://raw.githubusercontent.com/EricReevess/proxy/master/img/image-20200902163752855.png"><meta property="article:published_time" content="2023-07-24T07:17:18.066Z"><meta property="article:modified_time" content="2023-07-24T07:23:27.895Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.4.2',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
      const now = new Date()
      const expiryDay = ttl * 86400000
      const item = {
        value: value,
        expiry: now.getTime() + expiryDay,
      }
      localStorage.setItem(key, JSON.stringify(item))
    },
  
  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2023-07-24 15:23:27'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">21</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">41</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">12</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><header class="post-bg" id="page-header" style="background-image: url(https://raw.githubusercontent.com/EricReevess/proxy/master/img/image-20200902163752855.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Reeves'Blog</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">使用CSS+JS实现一个简单的立方体(可旋转)</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-07-24T07:17:18.066Z" title="发表于 2023-07-24 15:17:18">2023-07-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-07-24T07:23:27.895Z" title="更新于 2023-07-24 15:23:27">2023-07-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/JavaScript/">JavaScript</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>使用CSS3的景深与三维变换+JavaScript实现一个可旋转的立方体（x,y两轴旋转）</p>
<p>HTML部分：</p>
<p>首先先构建立方体的DOM结构：</p>
<ul>
<li>将6个面使用cube包裹，目的很简单，为了给子元素开启3d景深，</li>
<li>使用wrap再次包裹，wrap的目的是为了包装整个立方体，可控制缩放</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;wrap&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;cube&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;cube-face&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;cube-face&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;cube-face&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;cube-face&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;cube-face&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;cube-face&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>其对应样式如下：(使用less书写)</p>
<p>html与body的样式，使用 overflow: hidden; 隐藏垂直滚动条，防止移动端的滑动</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span>,</span><br><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">overflow</span>: hidden;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#dfe6e9</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>.wrap:将其设置为100 x 100 px的初始大小，并水平垂直居中，默认将其放大两倍</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrap</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">transform</span>: translate(-<span class="number">50%</span>, -<span class="number">50%</span>) scale(<span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>.cube : 将其设置为100 x 100 px 的初始大小，并使用另一种水平垂直居中的解决办法，且开启内部元素的3D变换</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.cube</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">bottom</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">margin</span>: auto;</span><br><span class="line">    <span class="attribute">transform-style</span>: preserve-<span class="number">3</span>d;</span><br><span class="line">    <span class="attribute">transform-origin</span>: center center; <span class="comment">/*设置旋转中心为立方体的重心*/</span> </span><br><span class="line">    <span class="attribute">transform</span>: rotateX(-<span class="number">30deg</span>) rotateY(<span class="number">30deg</span>); <span class="comment">/*默认将立方体选择一定角度*/</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在编写6个面之前，我们需要了解浏览器页面的3D坐标系</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://raw.githubusercontent.com/EricReevess/proxy/master/img/coordinate_axis.png" alt="css3d"></p>
<p>从+Z 到 -Z 方向，为用户看向浏览器屏幕的方向，意味着如果不开启3D变换，那么一切元素都是按照Z轴进行选择</p>
<p>从+Y 到 -Y 方向，为屏幕从下到上的方向，意味着元素会按照Y轴左右旋转</p>
<p>从+X 到 -X 方向，为屏幕从左到右的方向，意味着元素可以按照X轴上下翻转</p>
<p>了解了坐标系，那么可以编写css代码了</p>
<p>首先我们需要将6个面的公共样式提取出，然后分别为每个面定制选择的角度，以及选择的原点，在这里所有的<code>animation: first 1.5s .8s forwards;</code>可以暂时不编写，因为这是附加的入场动画效果</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.cube-face</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">40px</span>;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">opacity</span>: <span class="number">0</span>;</span><br><span class="line">    user-select: <span class="attribute">none;</span></span><br><span class="line"><span class="attribute"></span></span><br><span class="line"><span class="attribute">    &amp;</span>:nth-child(<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="attribute">top</span>: -<span class="number">100%</span>;</span><br><span class="line">        <span class="attribute">transform</span>: rotateX(<span class="number">90deg</span>) translateY(<span class="number">50px</span>) translateZ(<span class="number">150px</span>);</span><br><span class="line">        <span class="attribute">transform-origin</span>: bottom;</span><br><span class="line">        <span class="attribute">animation</span>: first <span class="number">1.5s</span> .<span class="number">8s</span> forwards;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-tag">&amp;</span><span class="selector-pseudo">:nth-child</span>(<span class="number">2</span>) &#123;</span><br><span class="line">        <span class="attribute">bottom</span>: -<span class="number">100%</span>;</span><br><span class="line">        <span class="attribute">transform-origin</span>: top;</span><br><span class="line">        <span class="attribute">transform</span>: rotateX(-<span class="number">90deg</span>) translateY(-<span class="number">50px</span>) translateZ(<span class="number">150px</span>);</span><br><span class="line">        <span class="attribute">animation</span>: second <span class="number">1.5s</span> <span class="number">1s</span> forwards;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-tag">&amp;</span><span class="selector-pseudo">:nth-child</span>(<span class="number">3</span>) &#123;</span><br><span class="line">        <span class="attribute">left</span>: -<span class="number">100%</span>;</span><br><span class="line">        <span class="attribute">transform-origin</span>: right;</span><br><span class="line">        <span class="attribute">transform</span>: rotateY(-<span class="number">90deg</span>) translateX(<span class="number">50px</span>) translateZ(<span class="number">150px</span>);</span><br><span class="line">        <span class="attribute">animation</span>: third <span class="number">1.5s</span> .<span class="number">4s</span> forwards;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-tag">&amp;</span><span class="selector-pseudo">:nth-child</span>(<span class="number">4</span>) &#123;</span><br><span class="line">        <span class="attribute">right</span>: -<span class="number">100%</span>;</span><br><span class="line">        <span class="attribute">transform-origin</span>: left;</span><br><span class="line">        <span class="attribute">transform</span>: rotateY(<span class="number">90deg</span>) translateX(-<span class="number">50px</span>) translateZ(<span class="number">150px</span>);</span><br><span class="line">        <span class="attribute">animation</span>: fourth <span class="number">1.5s</span> .<span class="number">6s</span> forwards;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-tag">&amp;</span><span class="selector-pseudo">:nth-child</span>(<span class="number">5</span>) &#123;</span><br><span class="line">        <span class="attribute">transform</span>: rotateY(<span class="number">180deg</span>) translateZ(<span class="number">150px</span>);</span><br><span class="line">        <span class="attribute">animation</span>: fifth <span class="number">1.5s</span> .<span class="number">2s</span> forwards;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="selector-tag">&amp;</span><span class="selector-pseudo">:nth-child</span>(<span class="number">6</span>) &#123;</span><br><span class="line">        <span class="attribute">transform</span>: translateZ(<span class="number">150px</span>);</span><br><span class="line">        <span class="attribute">animation</span>: sixth <span class="number">1.5s</span> forwards;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果你按照我上方的代码编写，你就会发现结果是这样的一个效果：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://raw.githubusercontent.com/EricReevess/proxy/master/img/image-20200902163752855.png" alt="image-20200902163752855"></p>
<p>这是因为我们最终的目的是要使用@keyframe来添加进场动画，动画设置forward为播放一次，且在结束时停止，接下来编写6个css动画：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@keyframes</span> first &#123;</span><br><span class="line">    <span class="number">100%</span>&#123;</span><br><span class="line">        <span class="attribute">transform</span>: rotateX(<span class="number">90deg</span>) translateY(<span class="number">50px</span>) ;</span><br><span class="line">        <span class="attribute">opacity</span>: <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@keyframes</span> second &#123;</span><br><span class="line">    <span class="number">100%</span>&#123;</span><br><span class="line">        <span class="attribute">transform</span>: rotateX(-<span class="number">90deg</span>) translateY(-<span class="number">50px</span>);</span><br><span class="line">        <span class="attribute">opacity</span>: <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@keyframes</span> third &#123;</span><br><span class="line">    <span class="number">100%</span>&#123;</span><br><span class="line">        <span class="attribute">transform</span>: rotateY(-<span class="number">90deg</span>) translateX(<span class="number">50px</span>) ;</span><br><span class="line">        <span class="attribute">opacity</span>: <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@keyframes</span> fourth &#123;</span><br><span class="line">    <span class="number">100%</span>&#123;</span><br><span class="line">        <span class="attribute">transform</span>: rotateY(<span class="number">90deg</span>) translateX(-<span class="number">50px</span>);</span><br><span class="line">        <span class="attribute">opacity</span>: <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@keyframes</span> fifth &#123;</span><br><span class="line">    <span class="number">100%</span>&#123;</span><br><span class="line">        <span class="attribute">transform</span>: rotateY(<span class="number">180deg</span>) translateZ(<span class="number">50px</span>);</span><br><span class="line">        <span class="attribute">opacity</span>: <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@keyframes</span> sixth &#123;</span><br><span class="line">    <span class="number">100%</span>&#123;</span><br><span class="line">        <span class="attribute">transform</span>: translateZ(<span class="number">50px</span>);</span><br><span class="line">        <span class="attribute">opacity</span>: <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>每个动画的最终位置就是每个面的正确位置，最后为每个面加上延迟动画即可，这时你可以看到每一个面交错入场，并搭建成一个立方体的动画效果</p>
<p>此时需要另外使用一个透明的覆盖层，改变z-index，覆盖整个wrap，用于旋转时的防止立方体元素获得鼠标焦点</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://raw.githubusercontent.com/EricReevess/proxy/master/img/image-20200902155629492.png" alt="image-20200902155629492"></p>
<p>现在布局以及样式都以及准备完毕了，接下来就进入到JavaScript的编写</p>
<p>首先获取需要DOM元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> wrap = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;.wrap&quot;</span>);</span><br><span class="line"><span class="keyword">let</span> cube = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;.cube&quot;</span>);</span><br><span class="line"><span class="keyword">let</span> cover = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;.cover&quot;</span>);</span><br><span class="line"><span class="keyword">let</span> tip = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;.tip &gt; span&quot;</span>)</span><br><span class="line"><span class="keyword">let</span> cubeFace = <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&quot;.cube-face&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>创建需要的变量</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> keydownPosX;  <span class="comment">//鼠标按下时在在浏览器窗口上的X坐标</span></span><br><span class="line"><span class="keyword">let</span> keydownPosY;  <span class="comment">//鼠标按下时在浏览器窗口上的Y坐标</span></span><br><span class="line"><span class="keyword">let</span> currentDegX = <span class="number">0</span>; <span class="comment">//鼠标当前在浏览器窗口上的X坐标</span></span><br><span class="line"><span class="keyword">let</span> currentDegY = <span class="number">0</span>; <span class="comment">//鼠标当前在浏览器窗口上的Y坐标</span></span><br><span class="line"><span class="keyword">let</span> stopDegX = <span class="number">30</span>;  <span class="comment">//上一次X轴旋转的角度，此处我们默认旋转30度，以便展现立方体</span></span><br><span class="line"><span class="keyword">let</span> stopDegY = -<span class="number">30</span>; <span class="comment">//上一次Y轴旋转的角度</span></span><br><span class="line"><span class="keyword">let</span> timer;	<span class="comment">// 自动旋转定时器</span></span><br></pre></td></tr></table></figure>

<p>设置一个定时器，延时旋转立方体</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setTimeout</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    timer = <span class="built_in">setInterval</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        stopDegX += <span class="number">.2</span>;</span><br><span class="line">        cube.<span class="property">style</span>.<span class="property">transform</span> = <span class="string">`rotateX(<span class="subst">$&#123;stopDegY&#125;</span>deg) rotateY(<span class="subst">$&#123;stopDegX&#125;</span>deg)`</span>;</span><br><span class="line">    &#125;, <span class="number">16</span>)</span><br><span class="line">&#125;, <span class="number">800</span>)</span><br></pre></td></tr></table></figure>

<p>监听鼠标在cover覆盖层上的事件：分别是按下时，移动时，抬起时</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cover.<span class="title function_">addEventListener</span>(<span class="string">&quot;mousedown&quot;</span>, mousedown)</span><br><span class="line">cover.<span class="title function_">addEventListener</span>(<span class="string">&quot;mouseup&quot;</span>, mouseup)</span><br><span class="line">cover.<span class="title function_">addEventListener</span>(<span class="string">&quot;mouseout&quot;</span>, mouseup)</span><br></pre></td></tr></table></figure>

<p>编写按下时的回调函数：立即清除定时器，记录坐标</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">mousedown</span>(<span class="params">ev</span>) &#123;</span><br><span class="line">    <span class="built_in">clearInterval</span>(timer);</span><br><span class="line">    keydownPosX = ev.<span class="property">offsetX</span>;</span><br><span class="line">    keydownPosY = ev.<span class="property">offsetY</span>;</span><br><span class="line">    cover.<span class="title function_">addEventListener</span>(<span class="string">&quot;mousemove&quot;</span>, drag);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编写拖拽与鼠标抬起事件的回调函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">drag</span>(<span class="params">ev</span>) &#123; </span><br><span class="line">    <span class="comment">//计算鼠标坐标的变化量，并减小旋转速度，即将鼠标移动的坐标除以3，可调节</span></span><br><span class="line">    currentDegX = (ev.<span class="property">offsetX</span> - keydownPosX) / <span class="number">3</span>; </span><br><span class="line">    currentDegY = -(ev.<span class="property">offsetY</span> - keydownPosY) / <span class="number">3</span>;</span><br><span class="line">    <span class="comment">// 将坐标变化量加上之前的旋转角度，设置到transform中</span></span><br><span class="line">    cube.<span class="property">style</span>.<span class="property">transform</span> = <span class="string">`rotateX(<span class="subst">$&#123;stopDegY + currentDegY&#125;</span>deg) rotateY(<span class="subst">$&#123;stopDegX + currentDegX&#125;</span>deg)`</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">mouseup</span>(<span class="params">ev</span>) &#123;</span><br><span class="line">    stopDegX += currentDegX <span class="comment">// 更新增加的角度</span></span><br><span class="line">    stopDegY += currentDegY</span><br><span class="line">    currentDegX = <span class="number">0</span>; <span class="comment">// 将当前鼠标位置数据清空</span></span><br><span class="line">    currentDegY = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 松开后移除鼠标移动事件</span></span><br><span class="line">    cover.<span class="title function_">removeEventListener</span>(<span class="string">&quot;mousemove&quot;</span>, drag);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>到此，可旋转立方体基本功能已经完成，代码相对简单，只涉及到事件对象的信息获取以及对元素的样式操作</p>
<p>最后附上Demo地址： <a target="_blank" rel="noopener" href="https://ericreevess.github.io/proxy/web/Cube3Dv2/">cube</a> (使用PC端浏览器打开)</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Eric Reeves</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://ericreevess.gitee.io/2023/07/24/cube/">https://ericreevess.gitee.io/2023/07/24/cube/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://ericreevess.gitee.io" target="_blank">Reeves'Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JavaScript/">JavaScript</a><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a><a class="post-meta__tags" href="/tags/CSS/">CSS</a><a class="post-meta__tags" href="/tags/HTML/">HTML</a></div><div class="post_share"><div class="social-share" data-image="https://raw.githubusercontent.com/EricReevess/proxy/master/img/image-20200902163752855.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/07/24/covariant-contravariant/"><img class="prev-cover" data-lazy-src="https://cdn.thenewstack.io/media/2022/01/10b88c68-typescript-logo.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">TypeScript协变和逆变</div></div></a></div><div class="next-post pull-right"><a href="/2023/07/24/curry/"><img class="next-cover" data-lazy-src="https://wonderdevelop.com/wp-content/uploads/2023/02/What-is-group-selector-in-css-15.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">探究函数柯里化</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/08/23/Promise/" title="实现ES6的新特性——Promise"><img class="cover" data-lazy-src="https://res.cloudinary.com/practicaldev/image/fetch/s--8zpnP7e8--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://thepracticaldev.s3.amazonaws.com/i/vugz15i3sz2asv64clw3.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-23</div><div class="title">实现ES6的新特性——Promise</div></div></a></div><div><a href="/2020/08/20/drag-resize/" title="Javascript 实现div的拖拽与变形"><img class="cover" data-lazy-src="https://raw.githubusercontent.com/EricReevess/proxy/master/img/drag-resize.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-20</div><div class="title">Javascript 实现div的拖拽与变形</div></div></a></div><div><a href="/2023/07/24/ES6-8/" title="ECMAScript6-8 常用特性"><img class="cover" data-lazy-src="https://igormenezes.com/wp-content/uploads/2018/08/ecmascript.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-24</div><div class="title">ECMAScript6-8 常用特性</div></div></a></div><div><a href="/2023/07/24/axios/" title="封装AJAX以及Axios的使用"><img class="cover" data-lazy-src="https://i.morioh.com/2019/11/07/e90866e7658d.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-24</div><div class="title">封装AJAX以及Axios的使用</div></div></a></div><div><a href="/2023/07/24/curry/" title="探究函数柯里化"><img class="cover" data-lazy-src="https://wonderdevelop.com/wp-content/uploads/2023/02/What-is-group-selector-in-css-15.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-24</div><div class="title">探究函数柯里化</div></div></a></div><div><a href="/2023/07/24/img-lazy-loading/" title="使用jQuery简单实现网页图片懒加载"><img class="cover" data-lazy-src="https://www.techgenyz.com/wp-content/uploads/2018/02/google-chrome-lazy-loading.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-24</div><div class="title">使用jQuery简单实现网页图片懒加载</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(https://raw.githubusercontent.com/EricReevess/proxy/master/img/image-20200902163752855.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Eric Reeves</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script></div></body></html>